<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightskyblue;
            overflow: hidden;
        }

        .bush {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 17%;
            width: 100%;
            background-color: darkgreen;
        }

        .road {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 15%;
            width: 100%;
            background-color: darkslategray;
        }

        .divider {
            position: inherit;
            bottom: 50%;
            border-top: 10px dashed white;
            width: 100%;
        }

        .bus {
            position: inherit;
            bottom: 60%;
            width: 100%;
            animation-name: drive;
            animation-duration: 11s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;
        }

        .bus img {
            width: 10%;
        }

        .bike {
            position: inherit;
            bottom: 27%;
            width: 100%;
            animation-name: drive;
            animation-duration: 9s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;
        }

        .bike img {
            width: 5%;
        }

        /* Animation */
        @keyframes drive {
            from {
                transform: translateX(-10%)
            }

            to {
                transform: translateX(100%);
            }
        }

        #cloud1 {
            position: absolute;
            top: 10%;
            left: 60%;
            width: 10%;
        }

        #cloud2 {
            position: absolute;
            top: 13%;
            left: 30%;
            width: 20%;
        }

        #cloud3 {
            position: absolute;
            top: 17%;
            left: 70%;
            width: 20%;
        }

        .cloud img {
            width: 100%;
            opacity: 0.8;
        }

        .cloud {
            animation-name: swing;
        }
    </style>
</head>

<body>
    <div class="bush"> </div>
    <div class="road">
        <div class="divider"> </div>
        <div class="bus"> <img src="bus.png"> </div>
        <div class="bike"> <img src="bike.png"> </div>
    </div>
    <div class="cloud" id="cloud1"> <img src="cloud.png"> </div>
    <div class="cloud" id="cloud2"> <img src="cloud.png"> </div>
    <div class="cloud" id="cloud3"> <img src="cloud.png"> </div>
</body>
</html>